<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/Contact-form.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-1.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-2.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-3.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-4.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-5.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="assets/css/featured-products-slider-1.css">
    <link rel="stylesheet" href="assets/css/featured-products-slider.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">Brand</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">E-Commerce Website</h1>
                <h2 class="masthead-subheading mb-0"></h2><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="#">Learn More</a></div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    <section>
        <div class="container">
            <section>
                <div id="w_shop_105" class="carousel slide w_shop_105_indicators w_shop_105_control_button thumb_scroll_x swipe_x ps_easeOutInCubic" data-ride="carousel" data-pause="hover" data-interval="8000" data-duration="2000">
                    <div class="w_shop_105_main_header">
                        <h1><span><strong>featured</strong></span><span><strong>products</strong></span></h1>
                    </div>
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#w_shop_105" data-slide-to="0" style="filter: blur(0px);"></li>
                        <li data-target="#w_shop_105" data-slide-to="1"></li>
                        <li data-target="#w_shop_105" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img src="assets/img/w_shop_105_01.png" alt="w_shop_105_01">
                            <div class="w_shop_105_left_box"><span data-animation="animated fadeInLeft" style="font-family: roboto;">$535.00</span>
                                <h1 class="left-h" data-animation="animated fadeInLeft">product name and modal number</h1>
                                <p data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet onsectetuer adipiscing elit unc varius facilisis eros in velit quis arcu ornare laoreet urabitur adipiscing luctus massa.</p><a href="#" data-animation="animated fadeInLeft">order now</a></div>
                            <div
                                class="w_shop_105_right_box" data-animation="animated fadeInRight">
                                <ul>
                                    <li data-animation="animated fadeInRight">some features</li>
                                    <li data-animation="animated fadeInRight">some other features</li>
                                    <li data-animation="animated fadeInRight">some more features</li>
                                    <li data-animation="animated fadeInRight">other features</li>
                                    <li data-animation="animated fadeInRight">features and features</li>
                                </ul>
                        </div>
                    </div>
                    <div class="carousel-item"><img src="assets/img/w_shop_105_02.png" alt="w_shop_105_02">
                        <div class="w_shop_105_left_box"><span data-animation="animated fadeInLeft" style="font-family: roboto;">$535.00</span>
                            <h1 class="left-h" data-animation="animated fadeInLeft">product name and modal number</h1>
                            <p data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet onsectetuer adipiscing elit unc varius facilisis eros in velit quis arcu ornare laoreet urabitur adipiscing luctus massa.</p><a href="#" data-animation="animated fadeInLeft">order now</a></div>
                        <div
                            class="w_shop_105_right_box" data-animation="animated fadeInRight">
                            <ul>
                                <li data-animation="animated fadeInRight">some features</li>
                                <li data-animation="animated fadeInRight">some other features</li>
                                <li data-animation="animated fadeInRight">some more features</li>
                                <li data-animation="animated fadeInRight">other features</li>
                                <li data-animation="animated fadeInRight">features and features</li>
                            </ul>
                    </div>
                </div>
                <div class="carousel-item"><img src="assets/img/w_shop_105_03.png" alt="w_shop_105_03">
                    <div class="w_shop_105_left_box"><span data-animation="animated fadeInLeft" style="font-family: roboto;">$535.00</span>
                        <h1 class="left-h" data-animation="animated fadeInLeft">product name and modal number</h1>
                        <p data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet onsectetuer adipiscing elit unc varius facilisis eros in velit quis arcu ornare laoreet urabitur adipiscing luctus massa.</p><a href="#" data-animation="animated fadeInLeft">order now</a></div>
                    <div class="w_shop_105_right_box"
                        data-animation="animated fadeInRight">
                        <ul>
                            <li data-animation="animated fadeInRight">some features</li>
                            <li data-animation="animated fadeInRight">some other features</li>
                            <li data-animation="animated fadeInRight">some more features</li>
                            <li data-animation="animated fadeInRight">other features</li>
                            <li data-animation="animated fadeInRight">features and features</li>
                        </ul>
                    </div>
                </div>
        </div>
        </div>
        </section>
        </div>
    </section>
    <div class="footer-dark">
        <div style="text-align:center;">
            <h2 class="divider-style" style="margin-top:0px;"><span style="background-color:rgb(40, 45, 50);"><a href="#"><i class="fa fa-globe"></i></a>&nbsp;E-Commerce Web</span></h2>
        </div>
        <footer>
            <div class="container">
                <div class="row" style="margin-top:20px;">
                    <div class="col-md-6 item text" style="margin-bottom:0px;">
                        <h3>E-Com</h3>
                        <p></p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Monitoring</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Reporting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col item social" style="margin-top:10px;"><input class="form-control-lg" type="email" style="width:200px;height:40px;margin-left:-3px;margin-bottom:11px;margin-top:30px;" value="Name@email.com"><button class="btn btn-primary" style="width:111px;height:40px;margin-top:-8px;" type="button">SUBSCRIBE</button>
                    <h1
                        style="font-size:1rem;">Weekly Newsletter</h1>
                </div>
                <div class="col item social" style="margin-top:15px;"><a href="#"><i class="fa fa-google"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
                <div style="text-align:center;margin-top:-40px;">
                    <h2 class="divider-style"></h2>
                </div>
                <p class="copyright">D © 2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/featured-products-slider.js"></script>
</body>

</html>